# paller

./: Dockerfile  Program.cs  SportsStore.csproj  SportsStore.deps.json  Startup.cs  appsettings.json  client.pfx
Components/: NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartConroller.cs  OrderController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20170618034909_Initial.Designer.cs  20170618034909_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20170618040038_Initial.Designer.cs  20170618040038_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SessionCart.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml
Views/: _ViewImports.cshtml
Views/Product/: List.cshtml
Views/Shared/: _AdminLayout.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
